# api-template

./: .gitignore  CRM.sln  Pipeline_Config.yml  README.md  Relese-ddd-pipeline.yml  docker-compose.yml
CRM/: CRM.csproj  DependencyContainer.cs  Program.cs  Startup.cs  appsettings.json
CRM/Controllers/: SalesQuotationController.cs
CRM/DB_SCRIPT/: Scaffold-DbContext.txt
CRM/DTO/: KeyValue.cs
CRM/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
CRM/Helper/: AesModel.cs  AesOperation.cs  ApiRequestInputViewModel.cs  AppSettings.cs  Audience.cs  CommonHelper.cs  Connection.cs  ConvertData.cs  ConvertSteam.cs  DynamicMessage.cs  IdentityExtension.cs  InClause.cs  Message.cs  MessageHelper.cs  MonthCollection.cs  NumToAmount.cs  PagingList.cs  SmeTimeZone.cs  StringSpliter.cs  TimeZoneDates.cs  UiAgent.cs  UiAgentMiddleware.cs
CRM/IRepository/: ISalesQuotation.cs
CRM/Properties/: launchSettings.json
CRM/Repository/: SalesQuotation.cs
CRM/middleware/: AntiXssMiddleware.cs  DosAttackMiddleware.cs  EncryptionMiddleware.cs  EncryptionMiddlewareLatest.cs  ResponceChangeMiddlware.cs  ResponseRewindMiddleware.cs  UserInfoMiddleware.cs
CRM/wwwroot/: MoneyReceipt.css  Mushak.css  MushakBangla.css  Report.css  challan.css  pdf_common.js
Domain.Core/: Domain.Core.csproj
Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Events/: Event.cs  Message.cs
Domain.Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infra.Bus/: Infra.Bus.csproj  RabbitMQBus.cs
